ZEITHROLD_MYSQL_HOST=localhost
ZEITHROLD_MYSQL_USERNAME=root
ZEITHROLD_MYSQL_PASSWORD=1
ZEITHROLD_MYSQL_PORT=3306
ZEITHROLD_MYSQL_DATABASE=file_transfer
ZEITHROLD_REDIS_URI=redis://localhost
ZEITHROLD_OIDC_ISSUER=https://auth.zeithrold.com
ZEITHROLD_OIDC_CLIENT_ID=8c7145dc5bff83694bde
ZEITHROLD_OIDC_CLIENT_SECERT=4b8294bc9ede63be12944825f63276e9a6bd9703
ZEITHROLD_ENDPOINT=http://localhost:3000
